.home {
  padding: 2% 4% 4% 4%;
  }
  

  
.cards-container {
  display: grid;
  background-color: #F6F6F6;
  border-radius: 25px;
  padding: 40px 40px 40px 40px;
  grid-template-columns: repeat(3, 1fr);
  //grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 40px;
}

@media screen and (max-width: 600px){
  .cards-container{
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    padding: 0%;
    background-color: white;
    gap: 20px;
  }
} 
@media screen and (min-width: 601px) and (max-width: 1024px) { 
  .cards-container{
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}



  